{
  "lerna": "3.10.5",
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": ["packages/*"],
  "command": {
    "publish": {
      "ignoreChanges": ["src", "*.md", "test/**"]
    }
  }
}
