{
  "name": "oors-repo",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean-modules": "rm -rf node_modules/ && rm -rf packages/*/node_modules && rm -rf packages/*/build",
    "clean-setup": "yarn run clean-modules && yarn",
    "debug": "babel-node --inspect src/index.js",
    "babel-node": "babel-node",
    "lint": "eslint .",
    "watch": "babel-node ./packages/oors-cli/src/scripts/watch.js",
    "build": "babel-node ./packages/oors-cli/src/scripts/build.js",
    "publish-packages": "npm run build && lerna publish",
    "check-update": "lerna updated"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viczam/oors.git"
  },
  "author": "Victor Zamfir <zamfir.victor@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viczam/oors/issues"
  },
  "homepage": "https://github.com/viczam/oors#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-proposal-decorators": "7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "10.0.1",
    "core-decorators": "0.20.0",
    "eslint": "5.9.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "3.3.0",
    "eslint-import-resolver-webpack": "0.10.1",
    "eslint-plugin-graphql": "3.0.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-prettier": "3.0.0",
    "eslint-plugin-react": "7.11.1",
    "husky": "1.2.0",
    "lerna": "^3.8.0",
    "lint-staged": "8.0.5",
    "npm-run-all": "4.1.5",
    "prettier": "1.15.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
